{
  "name": "00-e-commerce-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "^4.11.0"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "eslint": "^8.50.0",
    "eslint-plugin-react": "^7.33.2",
    "postcss": "latest",
    "tailwindcss": "latest"
  }
}
